{
  "name": "document-systems",
  "version": "0.3.0",
  "description": "Compile, validate, gate, render, and verify content-addressed document-system proposals without accepting or executing them.",
  "author": {
    "name": "Banks Inc.",
    "url": "https://banksinc.us"
  },
  "homepage": "https://documents.banksinc.us",
  "repository": "https://github.com/bankszach/document-systems",
  "license": "MIT",
  "keywords": [
    "codex",
    "mcp",
    "documents",
    "ontology",
    "governance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Document Systems",
    "shortDescription": "Governed document models, validation, and views",
    "longDescription": "Build immutable proposal Expressions from four bounded document profiles, enforce caller-reviewed semantic invariants, compile portable release packets, and render traceable stakeholder views. The plugin writes nothing and cannot make a document operative or accepted.",
    "developerName": "Banks Inc.",
    "category": "Productivity",
    "capabilities": [
      "Content-addressed document modeling",
      "Structural, semantic-invariant, and lineage validation",
      "Portable release-packet compilation and verification",
      "Traceable stakeholder view rendering"
    ],
    "websiteURL": "https://documents.banksinc.us",
    "defaultPrompt": [
      "Model this document need as a proposal-scoped Expression.",
      "Audit this Expression's integrity, semantic invariants, lineage, and evidence boundaries.",
      "Compile a portable human-action release packet from this Expression."
    ]
  },
  "mcpServers": "./.mcp.json"
}
